<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			ul,
			li {
				margin: 0;
				padding: 0;
				list-style-type: none;
			}
			
			#imgList {
				width: 700px;
				overflow: hidden;
				zoom: 1;
				border: 1px solid #333;
				margin: 0 auto;
				padding: 0 0 10px 10px;
			}
			
			#imgList li {
				float: left;
				width: 128px;
				height: 128px;
				border: 1px solid #ccc;
				margin: 10px 10px 0 0;
			}
			
			#imgList li img {
				float: left;
				opacity: 0.3;
				cursor: crosshair;
				filter: alpha(opacity=30);
			}
			
			#imgList li.current img {
				opacity: 1;
				filter: alpha(opacity=100);
			}
		</style>
	</head>

	<body>

		<ul id="imgList">
			<li class=""><img src="img/图片列表：鼠标移入_移出改变图片透明度_files/1.jpg"></li>
			<li class=""><img src="img/图片列表：鼠标移入_移出改变图片透明度_files/2.jpg"></li>
			<li class=""><img src="img/图片列表：鼠标移入_移出改变图片透明度_files/3.jpg"></li>
			<li class=""><img src="img/图片列表：鼠标移入_移出改变图片透明度_files/4.jpg"></li>
			<li class=""><img src="img/图片列表：鼠标移入_移出改变图片透明度_files/5.jpg"></li>
			<li class=""><img src="img/图片列表：鼠标移入_移出改变图片透明度_files/6.jpg"></li>
			<li class=""><img src="img/图片列表：鼠标移入_移出改变图片透明度_files/7.jpg"></li>
			<li class=""><img src="img/图片列表：鼠标移入_移出改变图片透明度_files/8.jpg"></li>
			<li class=""><img src="img/图片列表：鼠标移入_移出改变图片透明度_files/9.jpg"></li>
			<li class=""><img src="img/图片列表：鼠标移入_移出改变图片透明度_files/10.jpg"></li>
		</ul>
	</body>

</html>
<script type="text/javascript">
	var oLi = document.getElementsByTagName("li");
	for(var i = 0; i < oLi.length; i++) {
		oLi[i].onmouseover = function() {
			this.className = "current"
		};
		oLi[i].onmouseout = function() {
			this.className = ""
		}
	}
</script>